#provisioning-order {
  .row {
    display: flex;
    align-items: center;
  }

  .radio-selector {
    display: flex;
    justify-content: center;
  }

  #license-table {
    margin-bottom: 0px;
  }

  #order-price {
    width: 25%;
  }
}
